·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               11 gwei/gas                ·       1643.08 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      90547  ·      107647  ·      99097  ·           10  ·       1.79  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35724  ·       77712  ·      56718  ·            4  ·       1.03  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1007154  ·        3.4 %  ·      18.20  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      10.30  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·